spring.application.name=fiber-optic-network-service
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=${datasource.driverClassName}

spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=fiber-optic-network-service
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token
spring.cloud.vault.uri=http://cluster-vault.vault.svc:8200
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=service_layer
spring.cloud.vault.kv.default-context=fiber-optic-network-service
spring.config.import=vault://

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
